<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
    <title> Page Title </title>
</head>
<style>
    h1{
        color:lightsalmon;
        font-family: 'Pacifico', cursive;
        font-size: 250%;
        text-align: center;

    }
    h3{
        color:lightsalmon;
        font-family: 'Pacifico', cursive;
        text-align: center;

    }
    p{
        color:white ;
        font-family: 'Sacramento', cursive;
        font-size: 100%;
        text-align: center;
    }
    li{
        font-family: 'Sacramento', cursive;  
        color:white ;
    

    }
    img{
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    
    }
</style> 

    <body style="background-color:lightsalmon;">
    <h1 style="background-color:white;">You can call me "Yayah"</h1>
    <img src = "Img/y.jpg" alt = "Yayah" width="250" height="250" /> 
    
    <div>
        <p>Oraya Saengpheng</p>
        <p>"Yayah"</p>
        <p>27 Jan 2000</p>
    </div>
    <div>
        <h3 style="background-color:white;">My fav color</h3>
        <p>Green</p>
        <p>Purple</p>
        <p>Blue</p>
        <p>LIKE THIS!</p>

    </div>
    <div>
        <h3 style="background-color:white;">My husband</h3>
        <img src = "Img/t.jpg" alt = "Yayah" width="200" height="200" />
        <p>"He's my everything♥"</p>
        <p>His name is Kim Taehyung</p>
        <p>ruk makk mai koey nork jaiiiii</p>
        <img src = "Img/ttt.gif" alt = "Taehyung" width="150" height="150" /> 

    </div>
    <div>
        <h3 style="background-color:white;">Sport</h3>
        <img src = "Img/bbbb.jpg" alt = "Yayah" width="200" height="200" />
        <p>I love to play basketball.</p>
        <p>But now I can't play anymore</p>
        <p>because I have a pain on my foot.</p>
        <p>TT</p>

    </div>
    <div>
        <h3 style="background-color:white;">Hobbies</h3>
        <p>Play games</p>
        <p>Read novels</p>
        <p>Watch Korea series</p>

    </div>
    <div>
        <h3 style="background-color:white;">Contact me!</h3>
        <p>Facebook</p>
        <p><a href="https://www.facebook.com/ssaporyy" target="_blank">Yayah ssaporyy</a></p>
        <p>IG</p>
        <p><a href="https://www.instagram.com/ssaporyy/" target="_blank">ssaporyy</a></p>
        <h3 style="background-color:white;">See ya!!!</h3>
    </div>


</body>
<html>
